Хедер
Що це таке?
Як це працює?
Наші перші відгуки
Це все зроблено завдяки таким людям
Країни, що підтримають наш проект з автоматичним перекладом
FAQ
Не впускайте можливість, приєднуйтесь
Футер


FAQ:

Q: Чи справді я можу тут виграти?
A: Так, це не скам. На цьому сайті ви дійсно можете отримати 100 робуксів (а можливо, Санта подарує навіть більше 😉).

Q: Це разова акція?
A: На жаль, умови акції передбачають лише один виграш на одного учасника.

Q: Для чого створений цей сайт?
A: Це спеціальний проєкт, присвячений святам, щоб подарувати незабутні враження та шанс отримати приємний бонус 🎉

Q: Коли все це закінчиться?
A: Сайт працюватиме до завершення святкового періоду. Не зволікайте 😉.

Q: Моя нагорода не надійшла. Що робити?
A: Перевірте, чи всі кроки були виконані правильно. Якщо проблема залишилась — зверніться через контактну форму внизу сторінки.

Q: Чи моя особиста інформація в безпеці?
A: Так. Ми не збираємо та не передаємо жодної особистої інформації. Це святковий сайт без реєстрації або збору даних.








#open-faq {
  /* button {
    margin: 20px auto;
    display: block;
    font-size: 16px;
    padding: 12px 24px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #00C2FF, #FF4DFF, #007bff);
    background-size: 300% 300%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  button:hover {
    animation: neon-sweep 1.4s ease-in-out infinite;
    transform: scale(1.06);
  } */

  /* @keyframes neon-sweep {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */